<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #523131;
        }
        .login-container {
            background-color: #f54f4f;
            padding: 45px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevenir el envío del formulario por defecto

            // Aquí puedes agregar lógica para validar las credenciales
            // Por ejemplo, hacer una llamada a tu API de autenticación

            // Si la autenticación es exitosa, redirigir a inventario.html
            window.location.href = "inventario.html";
        }
    </script>
</head>|
<body>
    <div class="login-container">
        <h2>Bienvenidos a TRM Reconstructora de Motores</h2>
        <form onsubmit="handleSubmit(event)">
            <input type="text" name="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
